# dji_project

# Prendre en main
git-flow tuto -> https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow
trello

# POC to do
Broker_MQTT - Emerick M. + Nico C.
Compréhension du mode simulation du drone - Nathanael T. + Axel S. + Hugues L.
